<!DOCTYPE html>
	<html>
	<head>
		<title>Website Layout</title>

		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>


		<div id="page-wrap">
			<!-- Header -->
			<header class="row">
				<h2>Menu</h2>
			</header>

		

			<div id="content-wrap" class="row">
				<!-- Sidebar -->
				<aside>
					<h2>Sidebar</h2>
				</aside>
				<!-- Main Content -->
			
				<main>
					<h2>Content</h2>
				</main>
		
			</div>


			<footer> <p> Footer </p></footer>


		</div>



	</body>
</html>